# Project: Prueba Progra 1 Carlos
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../../Progra\ 1/Prueba\ Programacion\ 1.o" $(RES)
LINKOBJ  = "../../Progra 1/Prueba Programacion 1.o" $(RES)
LIBS =  -L"C:/Users/Carlos/Dev-Cpp/lib"  
INCS =  -I"C:/Users/Carlos/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/Carlos/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/Carlos/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Users/Carlos/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Users/Carlos/Dev-Cpp/include/c++/3.4.2"  -I"C:/Users/Carlos/Dev-Cpp/include" 
BIN  = "Prueba Progra 1 Carlos .exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Prueba Progra 1 Carlos .exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Prueba Progra 1 Carlos .exe" $(LIBS)

"../../Progra\ 1/Prueba\ Programacion\ 1.o": ../../Progra\ 1/Prueba\ Programacion\ 1.cpp
	$(CPP) -c "../../Progra 1/Prueba Programacion 1.cpp" -o "../../Progra 1/Prueba Programacion 1.o" $(CXXFLAGS)
